﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=sql10-12-rus.corp.parking.ru;Initial Catalog=ateregulov_37;User ID=ateregulov_37;Password=9BUz9BH3i9"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
